#[defaults]
#cmd=osc
#arch=x86_64
#bsbase=$HOME/build-service
#buildroot=/opt/build
#github_fork_pfx=krig:
#root=%(buildroot)s/%(repo)s
#buildservice=%(bsbase)s/obs/%(branch)s
#branch=
#repo=

# Example entry for an OBS project
[hae_devel]
branch=network:ha-clustering:Factory
repo=openSUSE_Factory

